server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/movie-bot
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.file-size-threshold=1024MB
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.enabled=true
spring.main.allow-circular-references=true
